CSPDS/Views/BorderByFiles.xaml

<UserControl x:Class="CSPDS.Views.BorderByFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSPDS.Views"
             xmlns:source="clr-namespace:CSPDS"
             mc:Ignorable="d" Height="600" Width="800">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <Button Click="Plot" Margin="3">Печать</Button>
            <Button Click="Refresh" Margin="3">Обновить</Button>
        </StackPanel>
        
        <TreeView Name="tvrObjects" SelectedItemChanged="OnSelect" Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type source:FileDescriptor}" ItemsSource="{Binding Sheets}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Focusable="False"
                            IsChecked="{Binding IsChecked}"
                            VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type source:SheetDescriptor}">
                    <Border BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Focusable="False"
                                IsChecked="{Binding IsChecked}"
                                VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Лист {0} из {1}">
                                            <Binding Path="Properties[Лист]" />
                                            <Binding Path="Properties[Листов]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Формат: {0}">
                                            <Binding Path="Properties[Формат]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Properties[Наименование чертежа]" />
                                            <Binding Path="Properties[Наименование чертежа 1]" />
                                            <Binding Path="Properties[Наименование чертежа 2]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Properties[Наименование1]" />
                                            <Binding Path="Properties[Наименование2]" />
                                            <Binding Path="Properties[Наименование3]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>