CSPDS/Views/BorderByFiles.xaml

<UserControl x:Class="CSPDS.Views.BorderByFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CSPDS.Views"
        xmlns:source="clr-namespace:CSPDS"
        mc:Ignorable="d" Height="200" Width="300">

    <Grid Margin="10">
        <TreeView Name="tvrObjects">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type source:FileDescriptor}" ItemsSource="{Binding Sheets}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type source:SheetDescriptor}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Лист {0} из {1}">
                                    <Binding Path="Properties[Лист]" />
                                    <Binding Path="Properties[Листов]" />
                                </MultiBinding>                                
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Properties[Формат]}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>
    </Grid>
</UserControl>