CSPDS/Views/FormatPlotSettings.xaml

<UserControl x:Class="CSPDS.Views.FormatPlotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSPDS.Views"
             xmlns:source="clr-namespace:CSPDS"
             mc:Ignorable="d" Height="600" Width="800">

    <Grid Margin="3">
        <DataGrid x:Name="dgFormats" AutoGenerateColumns="False" d:DataContext="{d:DesignInstance Type=source:FormatDescriptor}">
            <DataGrid.Columns>
            
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SelectedSetting.Name}"/>    
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                        
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding SelectedSetting}" 
                                      ItemsSource="{Binding SettingVariants}"
                                      DisplayMemberPath="Name"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>