CSPDS/Views/FormatPlotSettings.xaml

<UserControl x:Class="CSPDS.Views.FormatPlotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSPDS.Views"
             xmlns:source="clr-namespace:CSPDS"
             mc:Ignorable="d" Height="600" Width="800">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <Button Click="Plot" Margin="3">Печать</Button>
            <Button Click="Refresh" Margin="3">Обновить</Button>
        </StackPanel>
        
        <DataGrid x:Name="dgFormats" AutoGenerateColumns="False"
                  d:DataContext="{d:DesignInstance Type=source:FormatDescriptor}"
                  Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Формат"/>
                
                <DataGridTemplateColumn Header="Настройки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SelectedSetting.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                SelectedItem="{Binding SelectedSetting, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding SettingVariants}"
                                DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>